# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
DEBUG=True

# Database Configuration
DATABASE_URL=mssql+pyodbc://sa:Admin123@localhost/Speed?driver=ODBC+Driver+17+for+SQL+Server
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://sa:Admin123@192.168.80.215/Speed?driver=ODBC+Driver+17+for+SQL+Server

# JWT Configuration
SECRET_KEY=d73e9ee9a8d9d7fbe38fcb8c81a881c3a1b5acd7
JWT_SECRET_KEY=d6d87647a681f98f52a02351ab9124ea95dd98fa
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Application Configuration
CORS_ORIGINS=http://localhost:3000
